# Asset-Management-System

./: README.md  pom.xml
src/main/java/com/example/AMS/: AmsApplication.java
src/main/java/com/example/AMS/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/AMS/controller/: AdminDashboardController.java  AdminDirectorController.java  AssetAllocationController.java  AssetAllocationPageController.java  AuthController.java  H_AssetController.java  L_AssetAllocationController.java  L_LogingController.java  L_StaffController.java  L_UserHistoryController.java  M_InvoiceController.java  ProfileController.java  S_CondemnController.java  S_MaintainController.java  YearlyVerificationController.java
src/main/java/com/example/AMS/dto/: AddUserHistoryDto.java  L_UserHistoryDto.java  M_AssetMovementDTO.java  StaffDto.java  UserDto.java  UserSuggestDto.java
src/main/java/com/example/AMS/exception/: H_AssetException.java  L_LogingException.java  M_MovementExceptionHandler.java
src/main/java/com/example/AMS/model/: Asset.java  AssetUser.java  AssetVerificationItem.java  Condemn.java  Invoice.java  Location.java  Role.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static.images/: University_of_Peradeniya_logo.png.url
src/main/resources/templates/: access-denied.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/Asset/: AddAsset.html  Asset_create.html  Asset_edit.html  Asset_home.html  Asset_show.html  Asset_viewdetails.html
src/main/resources/templates/Asset/admin/: AddAsset.html  Asset.html
src/main/resources/templates/Asset/director/: AddAsset.html  Asset.html
src/main/resources/templates/AssetAllocation/admin/: AssetAllocation.html
src/main/resources/templates/AssetAllocation/director/: AssetAllocation.html
src/main/resources/templates/AssetHistory/: AssetHistory.html
src/main/resources/templates/AssetHistory/admin/: AssetHistory.html
src/main/resources/templates/AssetHistory/director/: AssetHistory.html
src/main/resources/templates/Condemn/: Condemn.html
src/main/resources/templates/Condemn/admin/: Condemn.html
src/main/resources/templates/Condemn/director/: Condemn.html
src/main/resources/templates/Dashboard/: admin-home.html  director-home.html  user-home.html
src/main/resources/templates/Dashbord/: Home.html
src/main/resources/templates/Invoice/: Invoice.html
src/main/resources/templates/Invoice/admin/: Invoice.html  ViewInvoice.html
src/main/resources/templates/Invoice/director/: Invoice.html  ViewInvoice.html
src/main/resources/templates/Login/: login.html  register.html
src/main/resources/templates/Maintain/: Maintain.html  form.html  list.html
src/main/resources/templates/Maintain/admin/: Maintain.html  form.html  list.html  recycle-bin.html
src/main/resources/templates/Maintain/director/: Maintain.html  form.html
src/main/resources/templates/Movement/: Movement.html
src/main/resources/templates/Movement/admin/: Movement.html
src/main/resources/templates/Movement/director/: Movement.html
src/main/resources/templates/Staff/: StaffList.html
src/main/resources/templates/Staff/admin/: StaffList.html
src/main/resources/templates/Staff/director/: StaffList.html
src/main/resources/templates/UserHistory/: UserHistory copy.html  UserHistory.html  ViewHistory.html
src/main/resources/templates/UserHistory/admin/: UserHistory.html  ViewHistory.html
src/main/resources/templates/UserHistory/director/: UserHistory.html  ViewHistory.html
src/main/resources/templates/Verifications/: add.html  asset-verifications.html  list.html
src/main/resources/templates/Yearly Verification/: YearlyVerification.html
src/main/resources/templates/Yearly Verification/admin/: YearlyVerification.html
src/main/resources/templates/Yearly Verification/director/: YearlyVerification.html
src/main/resources/templates/admin/: profile.html  users.html
src/main/resources/templates/director/: profile.html
src/main/resources/templates/emails/: reset-password-email.html  verification-email.html
src/main/resources/templates/home/: landing_page.html
src/main/resources/templates/home/admin/: home.html
src/main/resources/templates/home/director/: home.html
src/main/resources/templates/user/: profile.html
src/test/java/com/example/AMS/: AmsApplicationTests.java
uploads/profile-photos/: user-3-1755702249913.avif
(+92 files in other folders)
