spring.application.name=AMS
# Database Configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Asset_Management_System
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

## Logging Configuration to reduce unnecessary logs
#logging.level.com.zaxxer.hikari=ERROR  # Reduce HikariCP logs (Connection Pool)
#logging.level.org.hibernate=ERROR  # Reduce Hibernate logs (SQL Generation)


# Development Tools Configuration (auto restart during development)
#spring.devtools.restart.enabled=true

